<style>
    @import url('https://fonts.googleapis.com/css2?family=Schoolbell&display=swap');
    * {
        text-transform: lowercase;
    }
    body {
        background: url(https://github.com/merbi7/mnemonic/blob/main/bees.jpg?raw=true);
        color: #000007;
        font-family: 'Schoolbell';
        display: inline-block;
        position: relative;
    }
    ::-webkit-scrollbar {
        display: none;
        }
    a {
        color: #007777;
        text-decoration: none;
        -webkit-transition: ease-in-out 777ms;
    }
    a:hover {
        color: #000007;
    }
    .container { 
    display: flex;
    width: 777px;
    height: 777px;
    margin-left: 300px;
    background: url(https://github.com/merbi7/mnemonic/blob/main/paper.jpg?raw=true);
    }
    .everything { 
    padding: 100px;
    } 
    .space {
        margin-top: 310px;
        margin-left: 200px;
    }
    .poem {
        position: absolute;
        margin-top: -247px;
        margin-left: 30px;
        font-size: 15px;
    }
    #music {
        position: absolute;
        background-color: #77bb8e;
        border-radius: 7px;
        text-align: center;
        height: 250px;
        width: 200px;
        overflow: scroll;
        z-index: 777;
        right: -250px;
        bottom: 300px;
    }
    audio {
        width: 150px;
    }
    .letter {
        position: absolute;
        padding-top: 5px;
        margin-top: -40px;
    }
</style>

<html>
    <head>
        <title><3</title>
    </head>
    <body>
        <div class="container">
                <div class="everything">
                    <h1>
                        dear din,
                    </h1>
                    <img src="https://github.com/merbi7/mnemonic/blob/main/dove.png?raw=true" style="height: 150px; margin-left: 150px; margin-top: -150px; position: absolute;">
                    <div class="letter">
                        <p>
                            this is a little something to look at and know you are loved
                        </p>
                        <p>
                            and appreciated, a mnemonic of the person and friend you are
                        </p>
                        <p style="padding-top: 10px;"> to me.</p>
                        <p>i think you are the coolest to ever cool and there isn't a day i don't count</p>
                        <p style="padding-top: 5px;">my lucky stars that i even met you.</p>
                        <p>you deserve the moon on a string– it can be bee's toy– and nothing</p>
                        <p style="padding-top: 5px;">short of any dreams you aspire for.</p>
                        <p>i know that you can reach them, even without any shooting stars to</p>
                        <p>wish on.</p>
                        <p style="padding-top: 5px; font-size: 20px;">thank you</p>
                        <p style="font-size: 20px">– tobi</p>
                    </div>
                    <div id="music">
                        <div id="header"><u>song recs</u></div>
                        <p>
                            saturn by sleeping at last
                            <br>
                            <audio controls>
                                <source src="https://github.com/merbi7/mnemonic/raw/refs/heads/main/sleeping.mp3" type="audio/mpeg">
                            </audio>
                            <br>
                            <br>
                            passenger seat by death cab for cutie
                            <br>
                            <audio controls>
                                <source src="https://github.com/merbi7/mnemonic/raw/refs/heads/main/cutie.mp3" type="audio/mpeg">
                            </audio>
                            <br>
                            <br>
                            drinking song for the socially anxious by the amazing devil
                            <br>
                            <audio controls>
                                <source src="https://github.com/merbi7/mnemonic/raw/refs/heads/main/amazingdevil.mp3" type="audio/mpeg">
                            </audio>
                        </p>
                    </div>
                    <img src="https://github.com/merbi7/mnemonic/blob/main/color.PNG?raw=true" style="height: 100px; width: 150px; margin-left: 520px; margin-top: 350px; position: absolute; transform: rotate(70deg);">
                    <img src="https://github.com/merbi7/mnemonic/blob/main/color.PNG?raw=true" style="height: 150px; width: 250px; margin-left: 440px; margin-top: 50px; position: absolute; transform: rotate(-70deg);">
                    <img src="https://github.com/merbi7/mnemonic/blob/main/night.jpg?raw=true" style="height: 100px; margin-left: 477px; margin-top: 277px; position: absolute;">
                    <img src="https://github.com/merbi7/mnemonic/blob/main/sparkle3.jpg?raw=true" style="height: 100px; margin-left: 100px; margin-top: 350px; position: absolute;">
                    <img src="https://github.com/merbi7/mnemonic/blob/main/sparkle.jpg?raw=true" style="height: 100px; margin-left: 555px; margin-top: 400px; position: absolute;">
                    <img src="https://github.com/merbi7/mnemonic/blob/main/dialogue.jpg?raw=true" style="height: 130px; margin-left: -60px; margin-top: 455px; position: absolute;">
                    <img src="https://github.com/merbi7/mnemonic/blob/main/cats.jpeg?raw=true" style="height: 177px; margin-left: 400px; margin-top: -100px; position: absolute;">
                    
                    <img src="https://github.com/merbi7/mnemonic/blob/main/beee.jpg?raw=true" style="height: 160px; margin-left: 500px; margin-top: 90px; position: absolute;">
                    <div class="space">
                        <img src="https://github.com/merbi7/mnemonic/blob/main/note.png?raw=true" style="height: 270px; padding-left: 0px; padding-top: 0px;">
                        <div class="poem">
                        <p>the coming year is like the moon</p>
                        <p>cascaded in shadow are the mysteries</p>
                        <p>bright is the beauty i can see ahead</p>
                        <p>you, the lens preventing the blur</p>
                        <p style="font-size:17px; padding-left: 100px; padding-top: 20px;">merry christmas</p>
                        </div>
                    </div>
                </div>
        </div>
    </body>

</html>
